[0m[[0minfo[0m] [0mPackaging /home/sparkuser/DTWspark/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	deque.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/deque.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$lower_upper_lemire$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$lower_upper_lemire$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$dtw$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$dtw$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Index.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/Index.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$lower_upper_lemire$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$lower_upper_lemire$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	QueryOrdering$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/QueryOrdering$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$process$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$process$4.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$lower_upper_lemire$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$lower_upper_lemire$4.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$14$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$14$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	MyRegistrator.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/MyRegistrator.class[0m
[0m[[0mdebug[0m] [0m	QueryOrdering.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/QueryOrdering.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$process$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$process$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$process$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$process$5.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$lower_upper_lemire$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$lower_upper_lemire$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$process$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$process$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$process$5$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$process$5$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$dtw$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$dtw$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$dtw$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$dtw$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$dtw$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/sparkuser/DTWspark/target/scala-2.10/classes/SimpleApp$$anonfun$dtw$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
