[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@18843fd)[0m
[0m[[0mdebug[0m] [0m	Akka Repository: http://repo.akka.io/releases/[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.spark#spark-core;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-client;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project-dist;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-main;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-common;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project-dist;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-annotations;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;11.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava-parent;11.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;1.3.9 ...[0m
[0m[[0minfo[0m] [0mResolving commons-cli#commons-cli;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math;2.1 ...[0m
[0m[[0minfo[0m] [0mResolving xmlenc#xmlenc;0.52 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-parent;11 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-parent;22 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache#apache;9 ...[0m
[0m[[0minfo[0m] [0mResolving commons-net#commons-net;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-parent;23 ...[0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.5 ...[0m
[0m[[0minfo[0m] [0mResolving commons-configuration#commons-configuration;1.6 ...[0m
[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-digester#commons-digester;1.8 ...[0m
[0m[[0minfo[0m] [0mResolving commons-beanutils#commons-beanutils;1.7.0 ...[0m
[0m[[0minfo[0m] [0mResolving commons-beanutils#commons-beanutils-core;1.8.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.avro#avro;1.7.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer-parent;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus#codehaus-parent;1 ...[0m
[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.0.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.tukaani#xz;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google#google;1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-auth;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-log4j12;1.7.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-parent;1.7.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-hdfs;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project-dist;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty-util;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client-app;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client-common;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn-common;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-project;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn-api;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice;3.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice-parent;3.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google#google;5 ...[0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.sisu.inject#cglib;2.2.1-v20090111 ...[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.forge#forge-parent;6 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.2 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-parent;3.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey.jersey-test-framework#jersey-test-framework-grizzly2;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-test-framework;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-project;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving net.java#jvnet-parent;1 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-server;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-project;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-json;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-project;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jettison#jettison;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving stax#stax-api;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.xml.bind#jaxb-impl;2.2.3-1 ...[0m
[0m[[0minfo[0m] [0mResolving javax.xml.bind#jaxb-api;2.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-jaxrs;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-xc;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey.contribs#jersey-guice;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey.contribs#jersey-contribs;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-project;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn-client;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client-core;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn-server-common;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn-server;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client-shuffle;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client-jobclient;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-mapreduce-client;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn-server-nodemanager;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-yarn-server;2.2.0 ...[0m
